<script language="JavaScript" runat="server">

//place all global configuration here
function Application_OnStart() {
  Application("visitors") = 0;
  Application("rootURL") = "/asp";
  Application("connectionString") = "Provider=SQLOLEDB.1;Data Source=USSER-PC\SQLEXPRESS;Database=learnasp;User Id=sa;Password=adminadmin";
}

function Session_OnStart() {
  Application.Lock();
  Application("visitors") = Application("visitors") + 1;
  Application.UnLock();
}

function Session_OnEnd() {
  Application.Lock();
  Application("visitors") = Application("visitors") - 1;
  Application.UnLock();
}

</script>
